# ORACLE DB 
JWT_SIGNING_KEY=signingkey
RDBMS_CONNECTION_NAME=sqlConnection
RDBMS_CONNECTION_TYPE=oracle
RDBMS_TYPE=oracle
RDBMS_HOST=10.0.11.8
RDBMS_PORT=1521
RDBMS_USERNAME=MAFAB
RDBMS_PASSWORD=s3amf1xK0l0
RDBMS_NAME=MAFAB
RDBMS_SID=cdb1
RDBMS_SYNC=true
RDBMS_SYNCH=false
RDBMS_MIGRATIONS_TABLE_NAME=migrations_typeorm
RDBMS_MIGRATION_RUN=false
CURRENT_ENV=production
RDBMS_SERVICE_NAME=cdb1

# MONGO DB
NOSQL_URI=mongodb://MAFAB:s3amf1xK0l0@10.0.11.6:28017/mafab_db?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
NOSQL_DB=mafab_db
NOSQL_CONNECTION_NAME=noSqlConnection
NOSQL_CONNECTION_TYPE=mongodb

# RABBITMQ
AMQP_HOST=10.0.11.6
AMQP_PORT=5672
AMQP_USERNAME=mafab
AMQP_PSWD=mafabtest
AMQP_NOTIFICATION_QUEUE=notification-queue
AMQP_CONN_NAME=biosmart_xchange

# REDIS
REDIS_HOST=redis://10.0.11.6:6379
CACHE_ENABLE_REDIS=true
REDIS_CACHE_SERVER_LIST=HOST_IP:6379
REDIS_CACHE_SERVER_USER=mafabuser
REDIS_CACHE_SERVER_PASSWORD=mafabtest
REDIS_CACHE_CONNECTION_MODE=SINGLE
REDIS_CACHE_MASTER_NAME=

# SMTP SMTP FOR NOTIFICATION/OTP SERVICE
SMTP_USERNAME=AKIAU7APHSU5WXONMJW5
SMTP_PASSWORD=BI6LRdLU4m/8AysLg7/GIddoMf2Ykk6wdzCe1xy7m2CP
SMTP_PORT=25
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_SENDER=support.sre@seamfix.com
SMTP_SECURE=0

SMPP_SECURE=1
SMPP_SYSTEM_ID=
SMPP_PASSWORD=
SMPP_PORT=
SMPP_HOST=
SMPP_DEBUG=1
SMPP_ENQUIRE_LINK_PERIOD=
SMPP_SYSTEM_TYPE=
SMPP_SENDER=

# MINIO
MN_ENDPOINT=https://minio.seamfix.com
MN_PORT=443
MN_SSL=true
MN_ACCESSKEY=5ErneK4804U2ggKs6Gbp
MN_SECRETKEY=MNwQEOEyCOyfQvkjfGb9zqaxkykHTwD3c06DWZoS
MN_REDIRECT_ENDPOINT=https://mafabtest.seamfix.com/doc/manager/minio-redirect

PROD_ENV_NAME=production
API_BASE_URL=https://mafabtest.seamfix.com

DOC_SERVICE_EDP=https://mafabtest.seamfix.com/doc/manager/
VER_SERVICE_EDP=https://mafabtest.seamfix.com/verification/fingerprint/match/1/true

PORTAL_LOGIN_LINK=https://mafabtest.seamfix.com


# Interval Time For Cron Job. Format like * * * * * *
# * * * * * *
# | | | | | |
# | | | | | day of week
# | | | | months
# | | | day of month
# | | hours
# | minutes
# seconds (optional)
# Run every ten minutes
SUBSCRIBER_CAPTURE_JOB_INTERVAL=0 */5 * * * *
SUBSCRIBER_UPDATE_JOB_INTERVAL=0 */10 * * * *
DOCUMENT_PUSH_FAILED_VALIDATION_JOB_INTERVAL=0 */10 * * * *
BIODATA_PUSH_FAILED_VALIDATION_JOB_INTERVAL=0 */10 * * * *


HW_REG_PUSH_WSDL_URL=http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/CBSInterface_BC_Services.wsdl
HW_REG_PUSH_WSDL_XML_BCS_URL=http://www.huawei.com/bme/cbsinterface/bcservices
HW_REG_PUSH_WSDL_XML_CBS_URL=http://www.huawei.com/bme/cbsinterface/cbscommon
HW_REG_PUSH_WSDL_XML_BCC_URL=http://www.huawei.com/bme/cbsinterface/bccommon
HW_REG_PUSH_WSDL_API_VERSION=1
HW_REG_PUSH_WSDL_BEID=101
HW_REG_PUSH_WSDL_BRID=101
HW_REG_PUSH_LOGIN_SYSTEM_CODE=simreg
HW_REG_PUSH_LOGIN_SYSTEM_PASSWORD=Simreg20230818!
HW_MSISDN_VAL_WSDL_URL=http://www.huawei.com/bme/cbsinterface/bcservices/wsdl/CBSInterface_BC_Services.wsdl
HW_MSISDN_VAL_WSDL_XML_BCS_URL=http://www.huawei.com/bme/cbsinterface/bcservices
HW_MSISDN_VAL_WSDL_XML_CBS_URL=http://www.huawei.com/bme/cbsinterface/cbscommon
HW_MSISDN_VAL_WSDL_XML_BCC_URL=http://www.huawei.com/bme/cbsinterface/bccommon
HW_MSISDN_VAL_WSDL_API_VERSION=1
HW_MSISDN_VAL_WSDL_BEID=101
HW_MSISDN_VAL_WSDL_BRID=101
HW_MSISDN_VAL_LOGIN_SYSTEM_CODE=simreg
HW_MSISDN_VAL_LOGIN_SYSTEM_PASSWORD=Simreg20230818!
HLR_REG_PUSH_WSDL_URL=http://10.0.4.150:8001
HLR_REG_PUSH_WSDL_XML_HSS_URL=http://www.huawei.com/HSS
HLR_REG_PUSH_USERNAME=simregtest
HLR_REG_PUSH_PASSWORD=Mafab@12
HLR_REG_PUSH_WSDL_XML_MOD_URL=http://www.huawei.com/HLR9820/MOD_LCK